nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      .navbar-brand
        = current_user.email
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to('Logout', destroy_user_session_path, method: 'delete')

.container
  .row
    .col-xs-12
      .panel.panel-default
        .panel-heading
          | Tasks
        .panel-body#app
          = redux_store('TasksStore', props: { tasksData: @tasks_data })
          = react_component('TasksApp', props: { tasksData: @tasks_data }, prerender: false)
