nav.navbar.navbar-default
  .container-fluid
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to('Logout', destroy_user_session_path, method: 'delete')

.container
  .row
    .col-xs-12
      .panel.panel-default
        .panel-heading
          | Header
        .panel-body
