.container
  = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-signin' }) do |f|
    h2.form-signin-heading Please sign in

    .field
      = f.label :email, class: 'sr-only'
      = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email address'

    .field
      = f.label :password, class: 'sr-only'
      = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'Password'

    .field
      .checkbox
        label
          = f.check_box :remember_me
          | Remember me

    button.btn.btn-lg.btn-primary.btn-block type="submit"
      | Sign in
