doctype html
html
  head
    title PotentialOctoTrain
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css" rel="stylesheet" /
  body
    = yield
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
